<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortConfigDialog</class>
 <widget class="QDialog" name="PortConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Конфигурация порта</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="transmitModeBox">
     <property name="title">
      <string>Режим передачи ПБД</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QRadioButton" name="interleavedStreamsButton">
        <property name="text">
         <string>Передается смесь потоков</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="pktBufHLayout">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="pktBufGroupBox">
          <property name="title">
           <string>Буфер ПБД</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QFrame" name="pktBufSizeFrame">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="leftMargin">
               <number>1</number>
              </property>
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Размер буфера ПБД, Мб</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="pktBufSize">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="sequentialStreamsButton">
        <property name="text">
         <string>Потоки передаются последовательно</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Резервирование</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QLabel" name="reservedBy">
        <property name="text">
         <string>Зарезервировано: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="reserveButton">
        <property name="text">
         <string>Зарезервировать</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="exclusiveControlButton">
     <property name="text">
      <string>Монопольный доступ к порту</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>226</width>
       <height>71</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PortConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PortConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interleavedStreamsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pktBufGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pktBufGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pktBufSizeFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
